<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

        <TextView
            android:id="@+id/autofill_suggestion_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username_autofill_suggestion"/>

        <TextView
            android:id="@+id/autofill_suggestion_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_autofill_suggestion"
            android:inputType="textPassword" />

</LinearLayout>