{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Node",
					"translation": [
						516.3604125976562,
						364.6839294433594
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "path0",
					"parent": 0,
					"translation": [
						-3.81402587890625,
						18.5489501953125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						0.2260589599609375,
						0.767120361328125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-20.159006118774414,
								-224.0015106201172
							],
							"in": [
								-20.159006118774414,
								-224.0015106201172
							],
							"out": [
								-20.258007049560547,
								-223.7205047607422
							]
						},
						{
							"pointType": 2,
							"translation": [
								-58.28700637817383,
								-110.9435043334961
							],
							"in": [
								-37.41600799560547,
								-172.84451293945312
							],
							"out": [
								-58.28700637817383,
								-110.9435043334961
							]
						},
						{
							"pointType": 0,
							"translation": [
								-96.23600769042969,
								1.6024938821792603
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-74.0820083618164,
								67.29949188232422
							],
							"in": [
								-74.0820083618164,
								67.29949188232422
							],
							"out": [
								-53.626007080078125,
								127.96249389648438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-36.31400680541992,
								178.7554931640625
							],
							"in": [
								-50.73200607299805,
								136.5034942626953
							],
							"out": [
								-36.31400680541992,
								178.7554931640625
							]
						},
						{
							"pointType": 0,
							"translation": [
								-20.70000648498535,
								224.51348876953125
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.5030069351196289,
								224.51348876953125
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								19.693992614746094,
								224.51348876953125
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								51.91499328613281,
								129.67849731445312
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								84.13499450683594,
								34.8434944152832
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								84.27999114990234,
								34.82749557495117
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								84.42599487304688,
								34.81249237060547
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								90.3389892578125,
								17.266494750976562
							],
							"in": [
								90.3389892578125,
								17.266494750976562
							],
							"out": [
								93.59099578857422,
								7.6164937019348145
							]
						},
						{
							"pointType": 2,
							"translation": [
								96.23599243164062,
								-0.33250609040260315
							],
							"in": [
								96.2449951171875,
								-0.30350610613822937
							],
							"out": [
								95.18299102783203,
								-3.9555060863494873
							]
						},
						{
							"pointType": 2,
							"translation": [
								20.121992111206055,
								-224.37550354003906
							],
							"in": [
								21.351993560791016,
								-221.27650451660156
							],
							"out": [
								20.121992111206055,
								-224.37550354003906
							]
						},
						{
							"pointType": 0,
							"translation": [
								20.066993713378906,
								-224.5135040283203
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.043993040919303894,
								-224.5135040283203
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-19.98000717163086,
								-224.5135040283203
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-20.159006118774414,
								-224.0015106201172
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						-0.651947021484375,
						-133.15838623046875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.26899901032447815,
								-60.73500061035156
							],
							"in": [
								0.26899901032447815,
								-60.73500061035156
							],
							"out": [
								0.309999018907547,
								-60.590999603271484
							]
						},
						{
							"pointType": 3,
							"translation": [
								1.4719990491867065,
								-56.05699920654297
							],
							"in": [
								0.8509989976882935,
								-58.486000061035156
							],
							"out": [
								5.966999053955078,
								-38.481998443603516
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.150999069213867,
								-18.23200035095215
							],
							"in": [
								8.64699935913086,
								-28.989999771118164
							],
							"out": [
								12.629999160766602,
								-16.763999938964844
							]
						},
						{
							"pointType": 2,
							"translation": [
								26.040998458862305,
								22.711000442504883
							],
							"in": [
								18.8799991607666,
								1.6600004434585571
							],
							"out": [
								26.040998458862305,
								22.711000442504883
							]
						},
						{
							"pointType": 0,
							"translation": [
								39.06100082397461,
								60.98400115966797
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								19.529998779296875,
								60.99700164794922
							],
							"in": [
								19.529998779296875,
								60.99700164794922
							],
							"out": [
								8.787999153137207,
								61.00400161743164
							]
						},
						{
							"pointType": 2,
							"translation": [
								-19.5310001373291,
								60.99700164794922
							],
							"in": [
								-8.789000511169434,
								61.00400161743164
							],
							"out": [
								-19.5310001373291,
								60.99700164794922
							]
						},
						{
							"pointType": 0,
							"translation": [
								-39.06100082397461,
								60.98400115966797
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-26.354000091552734,
								23.43400001525879
							],
							"in": [
								-26.354000091552734,
								23.43400001525879
							],
							"out": [
								-19.365001678466797,
								2.7820005416870117
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.433000564575195,
								-14.788999557495117
							],
							"in": [
								-13.55000114440918,
								-14.418999671936035
							],
							"out": [
								-9.648000717163086,
								-26.701000213623047
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.1730009317398071,
								-58.663997650146484
							],
							"in": [
								-5.441000938415527,
								-41.75600051879883
							],
							"out": [
								-1.1730009317398071,
								-58.663997650146484
							]
						},
						{
							"pointType": 0,
							"translation": [
								-0.5840010046958923,
								-60.99699783325195
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.1940009742975235,
								-60.99699783325195
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.19599902629852295,
								-60.99699783325195
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.26899901032447815,
								-60.73500061035156
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						-129.2854461669922,
						-2.412384033203125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								60.743499755859375,
								-187.13099670410156
							],
							"in": [
								60.743499755859375,
								-187.13099670410156
							],
							"out": [
								2.6744980812072754,
								-165.9010009765625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-61.19550323486328,
								-61.29199981689453
							],
							"in": [
								-42.007503509521484,
								-119.79000091552734
							],
							"out": [
								-61.19550323486328,
								-61.29199981689453
							]
						},
						{
							"pointType": 0,
							"translation": [
								-61.911502838134766,
								-59.10900115966797
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-62.06949996948242,
								-59.13800048828125
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-62.227500915527344,
								-59.16699981689453
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-62.40250015258789,
								-58.60100173950195
							],
							"in": [
								-62.40250015258789,
								-58.60100173950195
							],
							"out": [
								-74.39749908447266,
								-19.992002487182617
							]
						},
						{
							"pointType": 3,
							"translation": [
								-61.58650207519531,
								61.77499771118164
							],
							"in": [
								-74.10749816894531,
								22.812997817993164
							],
							"out": [
								-60.39950180053711,
								65.47000122070312
							]
						},
						{
							"pointType": 2,
							"translation": [
								-58.27450180053711,
								71.20600128173828
							],
							"in": [
								-58.42850112915039,
								71.08100128173828
							],
							"out": [
								-58.240501403808594,
								71.23400115966797
							]
						},
						{
							"pointType": 2,
							"translation": [
								-57.670501708984375,
								72.65299987792969
							],
							"in": [
								-57.968502044677734,
								71.88499450683594
							],
							"out": [
								-38.501502990722656,
								122.10299682617188
							]
						},
						{
							"pointType": 3,
							"translation": [
								49.04149627685547,
								183.59500122070312
							],
							"in": [
								0.3154981732368469,
								162.45799255371094
							],
							"out": [
								52.496498107910156,
								185.093994140625
							]
						},
						{
							"pointType": 2,
							"translation": [
								59.14849853515625,
								187.63800048828125
							],
							"in": [
								59.06549835205078,
								187.7220001220703
							],
							"out": [
								59.204498291015625,
								187.58200073242188
							]
						},
						{
							"pointType": 2,
							"translation": [
								47.82849884033203,
								154.19900512695312
							],
							"in": [
								47.93349838256836,
								154.28700256347656
							],
							"out": [
								47.768497467041016,
								154.1490020751953
							]
						},
						{
							"pointType": 2,
							"translation": [
								46.2974967956543,
								153.3459930419922
							],
							"in": [
								47.079498291015625,
								153.76499938964844
							],
							"out": [
								-1.9515018463134766,
								127.5199966430664
							]
						},
						{
							"pointType": 3,
							"translation": [
								-43.29350280761719,
								25.447998046875
							],
							"in": [
								-35.73050308227539,
								79.2979965209961
							],
							"out": [
								-51.46550369262695,
								-32.7400016784668
							]
						},
						{
							"pointType": 3,
							"translation": [
								13.46349811553955,
								-129.2220001220703
							],
							"in": [
								-30.36650276184082,
								-90.23899841308594
							],
							"out": [
								24.393497467041016,
								-138.94400024414062
							]
						},
						{
							"pointType": 2,
							"translation": [
								49.996498107910156,
								-154.14300537109375
							],
							"in": [
								37.290496826171875,
								-147.74099731445312
							],
							"out": [
								50.72749710083008,
								-154.51100158691406
							]
						},
						{
							"pointType": 2,
							"translation": [
								51.355499267578125,
								-154.89100646972656
							],
							"in": [
								51.338497161865234,
								-154.84800720214844
							],
							"out": [
								51.371498107910156,
								-154.9340057373047
							]
						},
						{
							"pointType": 1,
							"translation": [
								56.88249969482422,
								-171.2729949951172
							],
							"in": [
								53.858497619628906,
								-162.30599975585938
							],
							"out": [
								59.90549850463867,
								-180.24000549316406
							]
						},
						{
							"pointType": 2,
							"translation": [
								62.402496337890625,
								-187.63800048828125
							],
							"in": [
								62.38949966430664,
								-187.60400390625
							],
							"out": [
								62.44249725341797,
								-187.7449951171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								60.743499755859375,
								-187.13099670410156
							],
							"in": [
								62.33149719238281,
								-187.71200561523438
							],
							"out": [
								60.743499755859375,
								-187.13099670410156
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						129.53955078125,
						-2.250885009765625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-61.278499603271484,
								-187.0205078125
							],
							"in": [
								-61.278499603271484,
								-187.0205078125
							],
							"out": [
								-61.27750015258789,
								-187.0034942626953
							]
						},
						{
							"pointType": 2,
							"translation": [
								-55.6714973449707,
								-170.37350463867188
							],
							"in": [
								-58.75349807739258,
								-179.51150512695312
							],
							"out": [
								-55.6714973449707,
								-170.37350463867188
							]
						},
						{
							"pointType": 0,
							"translation": [
								-50.066497802734375,
								-153.75750732421875
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-49.84749984741211,
								-153.62750244140625
							],
							"in": [
								-49.84749984741211,
								-153.62750244140625
							],
							"out": [
								-49.726497650146484,
								-153.5554962158203
							]
						},
						{
							"pointType": 3,
							"translation": [
								-48.281497955322266,
								-152.78350830078125
							],
							"in": [
								-49.022499084472656,
								-153.17649841308594
							],
							"out": [
								-0.6614987850189209,
								-127.53250122070312
							]
						},
						{
							"pointType": 3,
							"translation": [
								41.48550033569336,
								-27.5575008392334
							],
							"in": [
								33.0625,
								-80.48750305175781
							],
							"out": [
								50.88350296020508,
								31.504499435424805
							]
						},
						{
							"pointType": 3,
							"translation": [
								-14.997498512268066,
								130.2794952392578
							],
							"in": [
								29.720500946044922,
								90.64350128173828
							],
							"out": [
								-24.976499557495117,
								139.12449645996094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-47.785499572753906,
								153.18350219726562
							],
							"in": [
								-35.3594970703125,
								146.37750244140625
							],
							"out": [
								-47.785499572753906,
								153.18350219726562
							]
						},
						{
							"pointType": 0,
							"translation": [
								-48.08749771118164,
								153.34950256347656
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-53.761497497558594,
								170.17649841308594
							],
							"in": [
								-53.761497497558594,
								170.17649841308594
							],
							"out": [
								-56.881500244140625,
								179.43150329589844
							]
						},
						{
							"pointType": 2,
							"translation": [
								-59.41849899291992,
								187.02049255371094
							],
							"in": [
								-59.42749786376953,
								187.01150512695312
							],
							"out": [
								-59.35249710083008,
								187.0854949951172
							]
						},
						{
							"pointType": 3,
							"translation": [
								-50.40149688720703,
								183.36849975585938
							],
							"in": [
								-53.345497131347656,
								184.65249633789062
							],
							"out": [
								-2.099498748779297,
								162.29649353027344
							]
						},
						{
							"pointType": 3,
							"translation": [
								55.56050109863281,
								74.01349639892578
							],
							"in": [
								36.06650161743164,
								122.90750122070312
							],
							"out": [
								57.2035026550293,
								69.89250183105469
							]
						},
						{
							"pointType": 2,
							"translation": [
								60.15250015258789,
								61.239498138427734
							],
							"in": [
								58.95050048828125,
								65.03150177001953
							],
							"out": [
								60.60350036621094,
								59.81549835205078
							]
						},
						{
							"pointType": 2,
							"translation": [
								60.70050048828125,
								60.041500091552734
							],
							"in": [
								60.529502868652344,
								59.976497650146484
							],
							"out": [
								60.87950134277344,
								60.109500885009766
							]
						},
						{
							"pointType": 2,
							"translation": [
								61.278499603271484,
								58.739498138427734
							],
							"in": [
								60.81949996948242,
								60.24449920654297
							],
							"out": [
								72.90650177001953,
								20.575498580932617
							]
						},
						{
							"pointType": 3,
							"translation": [
								60.66950225830078,
								-59.49449920654297
							],
							"in": [
								72.6925048828125,
								-20.95250129699707
							],
							"out": [
								59.494503021240234,
								-63.25950241088867
							]
						},
						{
							"pointType": 2,
							"translation": [
								56.903499603271484,
								-70.32250213623047
							],
							"in": [
								57.09049987792969,
								-70.17250061035156
							],
							"out": [
								56.869503021240234,
								-70.34950256347656
							]
						},
						{
							"pointType": 2,
							"translation": [
								56.51850128173828,
								-71.22049713134766
							],
							"in": [
								56.696502685546875,
								-70.75450134277344
							],
							"out": [
								36.35150146484375,
								-124.09549713134766
							]
						},
						{
							"pointType": 2,
							"translation": [
								-60.34449768066406,
								-186.70550537109375
							],
							"in": [
								-7.048498630523682,
								-166.98350524902344
							],
							"out": [
								-60.8594970703125,
								-186.8955078125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-61.278499603271484,
								-187.0205078125
							],
							"in": [
								-61.27949905395508,
								-187.03750610351562
							],
							"out": [
								-61.278499603271484,
								-187.0205078125
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						-0.0534515380859375,
						0.780120849609375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								45.69750213623047,
								-45.8955078125
							],
							"in": [
								45.69750213623047,
								-45.8955078125
							],
							"out": [
								45.860504150390625,
								-45.40850830078125
							]
						},
						{
							"pointType": 2,
							"translation": [
								53.8175048828125,
								-21.98150634765625
							],
							"in": [
								49.514503479003906,
								-34.64750671386719
							],
							"out": [
								53.8175048828125,
								-21.98150634765625
							]
						},
						{
							"pointType": 0,
							"translation": [
								61.639503479003906,
								1.0474934577941895
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								61.21050262451172,
								2.3454933166503906
							],
							"in": [
								61.21050262451172,
								2.3454933166503906
							],
							"out": [
								60.430503845214844,
								4.705493450164795
							]
						},
						{
							"pointType": 2,
							"translation": [
								46.62550354003906,
								46.54449462890625
							],
							"in": [
								46.7035026550293,
								46.302494049072266
							],
							"out": [
								46.62550354003906,
								46.54449462890625
							]
						},
						{
							"pointType": 0,
							"translation": [
								46.54850387573242,
								46.781494140625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.5485035181045532,
								46.781494140625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-45.450496673583984,
								46.781494140625
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-45.773494720458984,
								45.820491790771484
							],
							"in": [
								-45.773494720458984,
								45.820491790771484
							],
							"out": [
								-45.950496673583984,
								45.2924919128418
							]
						},
						{
							"pointType": 1,
							"translation": [
								-53.84349822998047,
								22.05549430847168
							],
							"in": [
								-49.582496643066406,
								34.59849166870117
							],
							"out": [
								-58.104496002197266,
								9.513493537902832
							]
						},
						{
							"pointType": 2,
							"translation": [
								-61.639495849609375,
								-0.9025065898895264
							],
							"in": [
								-61.61249542236328,
								-0.8175066113471985
							],
							"out": [
								-61.683494567871094,
								-1.0385066270828247
							]
						},
						{
							"pointType": 3,
							"translation": [
								-54.24149703979492,
								-23.60650634765625
							],
							"in": [
								-60.847496032714844,
								-3.6015067100524902
							],
							"out": [
								-50.14449691772461,
								-36.00950622558594
							]
						},
						{
							"pointType": 2,
							"translation": [
								-46.6984977722168,
								-46.469505310058594
							],
							"in": [
								-46.75049591064453,
								-46.29850769042969
							],
							"out": [
								-46.6984977722168,
								-46.469505310058594
							]
						},
						{
							"pointType": 0,
							"translation": [
								-46.60249710083008,
								-46.7815055847168
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.6014964580535889,
								-46.7815055847168
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								45.40050506591797,
								-46.7815055847168
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								45.69750213623047,
								-45.8955078125
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						-0.0784454345703125,
						0.562103271484375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-19.21250343322754,
								-40.544490814208984
							],
							"in": [
								-19.21250343322754,
								-40.544490814208984
							],
							"out": [
								-25.34850311279297,
								-39.9634895324707
							]
						},
						{
							"pointType": 2,
							"translation": [
								-32.84650421142578,
								-31.5314884185791
							],
							"in": [
								-29.916501998901367,
								-36.944488525390625
							],
							"out": [
								-32.84650421142578,
								-31.5314884185791
							]
						},
						{
							"pointType": 0,
							"translation": [
								-33.244503021240234,
								-30.796489715576172
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-33.27450180053711,
								-31.257488250732422
							],
							"in": [
								-33.27450180053711,
								-31.257488250732422
							],
							"out": [
								-33.29150390625,
								-31.510488510131836
							]
						},
						{
							"pointType": 2,
							"translation": [
								-33.484500885009766,
								-35.36048889160156
							],
							"in": [
								-33.385501861572266,
								-33.35749053955078
							],
							"out": [
								-33.58250427246094,
								-37.3644905090332
							]
						},
						{
							"pointType": 2,
							"translation": [
								-33.687503814697266,
								-39.165489196777344
							],
							"in": [
								-33.674503326416016,
								-39.07648849487305
							],
							"out": [
								-33.687503814697266,
								-39.165489196777344
							]
						},
						{
							"pointType": 0,
							"translation": [
								-33.712501525878906,
								-39.328487396240234
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-38.03050231933594,
								-39.328487396240234
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-42.347503662109375,
								-39.328487396240234
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-42.31950378417969,
								-39.066490173339844
							],
							"in": [
								-42.31950378417969,
								-39.066490173339844
							],
							"out": [
								-42.238502502441406,
								-38.33749008178711
							]
						},
						{
							"pointType": 2,
							"translation": [
								-41.98050308227539,
								-32.441490173339844
							],
							"in": [
								-42.07950210571289,
								-35.23048782348633
							],
							"out": [
								-41.88750076293945,
								-29.865489959716797
							]
						},
						{
							"pointType": 2,
							"translation": [
								-41.98050308227539,
								32.42851257324219
							],
							"in": [
								-41.88750076293945,
								29.852510452270508
							],
							"out": [
								-42.07950210571289,
								35.21751022338867
							]
						},
						{
							"pointType": 2,
							"translation": [
								-42.31950378417969,
								39.05250930786133
							],
							"in": [
								-42.238502502441406,
								38.32451248168945
							],
							"out": [
								-42.31950378417969,
								39.05250930786133
							]
						},
						{
							"pointType": 0,
							"translation": [
								-42.347503662109375,
								39.314510345458984
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-38.03050231933594,
								39.314510345458984
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-33.712501525878906,
								39.314510345458984
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-33.687503814697266,
								39.15251159667969
							],
							"in": [
								-33.687503814697266,
								39.15251159667969
							],
							"out": [
								-33.674503326416016,
								39.06351089477539
							]
						},
						{
							"pointType": 2,
							"translation": [
								-33.48350143432617,
								35.347511291503906
							],
							"in": [
								-33.58250427246094,
								37.35150909423828
							],
							"out": [
								-33.385501861572266,
								33.34450912475586
							]
						},
						{
							"pointType": 2,
							"translation": [
								-33.27450180053711,
								31.219511032104492
							],
							"in": [
								-33.290504455566406,
								31.48651123046875
							],
							"out": [
								-33.27450180053711,
								31.219511032104492
							]
						},
						{
							"pointType": 0,
							"translation": [
								-33.244503021240234,
								30.733510971069336
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-32.84550094604492,
								31.4685115814209
							],
							"in": [
								-32.84550094604492,
								31.4685115814209
							],
							"out": [
								-30.077503204345703,
								36.58251190185547
							]
						},
						{
							"pointType": 3,
							"translation": [
								-20.132503509521484,
								40.386512756347656
							],
							"in": [
								-25.742502212524414,
								39.623512268066406
							],
							"out": [
								-19.41950225830078,
								40.48351287841797
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.095502853393555,
								40.54450988769531
							],
							"in": [
								-16.27450180053711,
								40.58251190185547
							],
							"out": [
								-9.508502960205078,
								40.36751174926758
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.757502555847168,
								32.603511810302734
							],
							"in": [
								-4.62150239944458,
								37.45751190185547
							],
							"out": [
								-1.563502550125122,
								32.27350997924805
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.072502613067627,
								31.505510330200195
							],
							"in": [
								-1.2555025815963745,
								31.779510498046875
							],
							"out": [
								-0.8905025720596313,
								31.230510711669922
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.42550256848335266,
								30.482511520385742
							],
							"in": [
								-0.5995025634765625,
								30.770511627197266
							],
							"out": [
								0.01649743691086769,
								29.751510620117188
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.24449743330478668,
								30.246511459350586
							],
							"in": [
								-0.03650256246328354,
								29.770511627197266
							],
							"out": [
								0.37749743461608887,
								30.472511291503906
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.0974974632263184,
								31.58051109313965
							],
							"in": [
								0.761497437953949,
								31.072511672973633
							],
							"out": [
								1.4324973821640015,
								32.08750915527344
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.191497325897217,
								33.241512298583984
							],
							"in": [
								1.9254974126815796,
								32.83551025390625
							],
							"out": [
								4.611497402191162,
								36.9375114440918
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.499497413635254,
								40.20851135253906
							],
							"in": [
								8.217497825622559,
								39.37451171875
							],
							"out": [
								14.580497741699219,
								40.61450958251953
							]
						},
						{
							"pointType": 3,
							"translation": [
								20.786497116088867,
								40.334510803222656
							],
							"in": [
								18.74749755859375,
								40.67750930786133
							],
							"out": [
								26.06149673461914,
								39.446510314941406
							]
						},
						{
							"pointType": 2,
							"translation": [
								32.845497131347656,
								31.51751136779785
							],
							"in": [
								30.18649673461914,
								36.430511474609375
							],
							"out": [
								32.845497131347656,
								31.51751136779785
							]
						},
						{
							"pointType": 0,
							"translation": [
								33.24349594116211,
								30.78251075744629
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								33.274497985839844,
								31.2185115814209
							],
							"in": [
								33.274497985839844,
								31.2185115814209
							],
							"out": [
								33.29149627685547,
								31.458511352539062
							]
						},
						{
							"pointType": 2,
							"translation": [
								33.483497619628906,
								35.29751205444336
							],
							"in": [
								33.385498046875,
								33.29450988769531
							],
							"out": [
								33.582496643066406,
								37.301509857177734
							]
						},
						{
							"pointType": 2,
							"translation": [
								33.687496185302734,
								39.10251235961914
							],
							"in": [
								33.67349624633789,
								39.013511657714844
							],
							"out": [
								33.687496185302734,
								39.10251235961914
							]
						},
						{
							"pointType": 0,
							"translation": [
								33.71149826049805,
								39.26451110839844
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								38.02949905395508,
								39.26451110839844
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								42.347496032714844,
								39.26451110839844
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								42.31849670410156,
								39.00251007080078
							],
							"in": [
								42.31849670410156,
								39.00251007080078
							],
							"out": [
								42.23749923706055,
								38.27251052856445
							]
						},
						{
							"pointType": 3,
							"translation": [
								41.97849655151367,
								32.378509521484375
							],
							"in": [
								42.075496673583984,
								35.11351013183594
							],
							"out": [
								41.88749694824219,
								29.80651092529297
							]
						},
						{
							"pointType": 3,
							"translation": [
								41.97849655151367,
								-32.441490173339844
							],
							"in": [
								41.88749694824219,
								-29.869489669799805
							],
							"out": [
								42.075496673583984,
								-35.176490783691406
							]
						},
						{
							"pointType": 2,
							"translation": [
								42.31849670410156,
								-39.066490173339844
							],
							"in": [
								42.23749923706055,
								-38.335487365722656
							],
							"out": [
								42.31849670410156,
								-39.066490173339844
							]
						},
						{
							"pointType": 0,
							"translation": [
								42.347496032714844,
								-39.328487396240234
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								38.02949905395508,
								-39.328487396240234
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								33.71149826049805,
								-39.328487396240234
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								33.687496185302734,
								-39.165489196777344
							],
							"in": [
								33.687496185302734,
								-39.165489196777344
							],
							"out": [
								33.67349624633789,
								-39.07648849487305
							]
						},
						{
							"pointType": 2,
							"translation": [
								33.483497619628906,
								-35.36048889160156
							],
							"in": [
								33.58149719238281,
								-37.3644905090332
							],
							"out": [
								33.384498596191406,
								-33.35749053955078
							]
						},
						{
							"pointType": 2,
							"translation": [
								33.27349853515625,
								-31.257488250732422
							],
							"in": [
								33.290496826171875,
								-31.510488510131836
							],
							"out": [
								33.27349853515625,
								-31.257488250732422
							]
						},
						{
							"pointType": 0,
							"translation": [
								33.24349594116211,
								-30.796489715576172
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								32.845497131347656,
								-31.5314884185791
							],
							"in": [
								32.845497131347656,
								-31.5314884185791
							],
							"out": [
								30.03749656677246,
								-36.71949005126953
							]
						},
						{
							"pointType": 3,
							"translation": [
								19.884496688842773,
								-40.48448944091797
							],
							"in": [
								25.634496688842773,
								-39.76049041748047
							],
							"out": [
								19.011497497558594,
								-40.59449005126953
							]
						},
						{
							"pointType": 3,
							"translation": [
								13.647497177124023,
								-40.45948791503906
							],
							"in": [
								14.512497901916504,
								-40.57648849487305
							],
							"out": [
								8.583497047424316,
								-39.77449035644531
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.8594974279403687,
								-32.793487548828125
							],
							"in": [
								4.420497417449951,
								-37.06748962402344
							],
							"out": [
								1.718497395515442,
								-32.55849075317383
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.0464974641799927,
								-31.518489837646484
							],
							"in": [
								1.3524974584579468,
								-31.985488891601562
							],
							"out": [
								0.7394974231719971,
								-31.052488327026367
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.2454974353313446,
								-30.260488510131836
							],
							"in": [
								0.3794974386692047,
								-30.486488342285156
							],
							"out": [
								0.11249743402004242,
								-30.03548812866211
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.004502563271671534,
								-29.861488342285156
							],
							"in": [
								-0.0005025634891353548,
								-29.856489181518555
							],
							"out": [
								-0.009502563625574112,
								-29.867488861083984
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.4235025644302368,
								-30.545488357543945
							],
							"in": [
								-0.19750256836414337,
								-30.17548942565918
							],
							"out": [
								-0.6495025753974915,
								-30.916488647460938
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.0615025758743286,
								-31.543489456176758
							],
							"in": [
								-0.9365025758743286,
								-31.365489959716797
							],
							"out": [
								-1.1865025758743286,
								-31.72148895263672
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.7335025072097778,
								-32.5884895324707
							],
							"in": [
								-1.4885026216506958,
								-32.19248962402344
							],
							"out": [
								-4.552502632141113,
								-37.163490295410156
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.598502159118652,
								-40.45648956298828
							],
							"in": [
								-8.396502494812012,
								-39.7134895324707
							],
							"out": [
								-14.1405029296875,
								-40.53348922729492
							]
						},
						{
							"pointType": 2,
							"translation": [
								-19.21250343322754,
								-40.544490814208984
							],
							"in": [
								-18.58750343322754,
								-40.60348892211914
							],
							"out": [
								-19.21250343322754,
								-40.544490814208984
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						-17.095443725585938,
						0.4686279296875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.6994957327842712,
								-32.0770149230957
							],
							"in": [
								0.6994957327842712,
								-32.0770149230957
							],
							"out": [
								5.520495891571045,
								-30.905014038085938
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.165495872497559,
								-19.773014068603516
							],
							"in": [
								8.497495651245117,
								-26.578014373779297
							],
							"out": [
								9.263495445251465,
								-18.779014587402344
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.165495872497559,
								19.94698715209961
							],
							"in": [
								9.263495445251465,
								18.952985763549805
							],
							"out": [
								8.5234956741333,
								26.490985870361328
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.2454956769943237,
								32.09798812866211
							],
							"in": [
								5.760495662689209,
								30.728986740112305
							],
							"out": [
								0.28149572014808655,
								32.38998794555664
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.246504306793213,
								31.94998550415039
							],
							"in": [
								0.053495727479457855,
								32.3759880065918
							],
							"out": [
								-5.942504405975342,
								30.40998649597168
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.165504455566406,
								18.37498664855957
							],
							"in": [
								-8.581503868103027,
								25.885986328125
							],
							"out": [
								-9.261504173278809,
								17.127986907958984
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.165504455566406,
								-18.251012802124023
							],
							"in": [
								-9.261504173278809,
								-17.004013061523438
							],
							"out": [
								-8.544504165649414,
								-26.227014541625977
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.30850428342819214,
								-32.09801483154297
							],
							"in": [
								-5.546504497528076,
								-30.915014266967773
							],
							"out": [
								0.21249572932720184,
								-32.21601486206055
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.6994957327842712,
								-32.0770149230957
							],
							"in": [
								0.12249572575092316,
								-32.21701431274414
							],
							"out": [
								0.6994957327842712,
								-32.0770149230957
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						16.904052734375,
						0.5311279296875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.32099926471710205,
								-32.162513732910156
							],
							"in": [
								0.32099926471710205,
								-32.162513732910156
							],
							"out": [
								5.562999248504639,
								-31.002513885498047
							]
						},
						{
							"pointType": 3,
							"translation": [
								9.198999404907227,
								-18.313512802124023
							],
							"in": [
								8.577999114990234,
								-26.300514221191406
							],
							"out": [
								9.295999526977539,
								-17.066513061523438
							]
						},
						{
							"pointType": 3,
							"translation": [
								9.198999404907227,
								18.362485885620117
							],
							"in": [
								9.295999526977539,
								17.11548614501953
							],
							"out": [
								8.613999366760254,
								25.883485794067383
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.2659993171691895,
								31.942485809326172
							],
							"in": [
								5.98099946975708,
								30.390485763549805
							],
							"out": [
								0.2579992711544037,
								32.27448654174805
							]
						},
						{
							"pointType": 3,
							"translation": [
								-0.5680007338523865,
								32.1624870300293
							],
							"in": [
								0.034999266266822815,
								32.30148696899414
							],
							"out": [
								-5.082000732421875,
								31.12148666381836
							]
						},
						{
							"pointType": 3,
							"translation": [
								-8.969000816345215,
								21.179487228393555
							],
							"in": [
								-8.102001190185547,
								27.172487258911133
							],
							"out": [
								-9.207000732421875,
								19.534486770629883
							]
						},
						{
							"pointType": 1,
							"translation": [
								-9.199000358581543,
								-0.0005136718973517418
							],
							"in": [
								-9.199000358581543,
								20.326486587524414
							],
							"out": [
								-9.199000358581543,
								-20.328514099121094
							]
						},
						{
							"pointType": 3,
							"translation": [
								-8.969000816345215,
								-21.180513381958008
							],
							"in": [
								-9.207000732421875,
								-19.535512924194336
							],
							"out": [
								-8.113000869750977,
								-27.09551429748535
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.7650007605552673,
								-32.1145133972168
							],
							"in": [
								-5.213000774383545,
								-30.960514068603516
							],
							"out": [
								-0.1080007329583168,
								-32.284515380859375
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.32099926471710205,
								-32.162513732910156
							],
							"in": [
								-0.21300072968006134,
								-32.280513763427734
							],
							"out": [
								0.32099926471710205,
								-32.162513732910156
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						0.49505615234375,
						134.71261596679688
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								38.624996185302734,
								-59.694000244140625
							],
							"in": [
								38.624996185302734,
								-59.694000244140625
							],
							"out": [
								38.38299560546875,
								-58.97300338745117
							]
						},
						{
							"pointType": 1,
							"translation": [
								26.021995544433594,
								-22.45600128173828
							],
							"in": [
								32.71199417114258,
								-42.21600341796875
							],
							"out": [
								19.330995559692383,
								-2.6950016021728516
							]
						},
						{
							"pointType": 3,
							"translation": [
								13.537996292114258,
								14.470998764038086
							],
							"in": [
								13.713995933532715,
								13.921998023986816
							],
							"out": [
								9.86099624633789,
								25.940998077392578
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.1469959020614624,
								58.76899719238281
							],
							"in": [
								5.462996006011963,
								41.66299819946289
							],
							"out": [
								1.1469959020614624,
								58.76899719238281
							]
						},
						{
							"pointType": 0,
							"translation": [
								0.5829958319664001,
								61.00299835205078
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.1929958462715149,
								61.00299835205078
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.19700415432453156,
								61.00299835205078
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-0.27000415325164795,
								60.740997314453125
							],
							"in": [
								-0.27000415325164795,
								60.740997314453125
							],
							"out": [
								-0.3110041618347168,
								60.59599685668945
							]
						},
						{
							"pointType": 3,
							"translation": [
								-1.4730041027069092,
								56.06199645996094
							],
							"in": [
								-0.8520041704177856,
								58.490997314453125
							],
							"out": [
								-5.779004096984863,
								39.2239990234375
							]
						},
						{
							"pointType": 3,
							"translation": [
								-11.763004302978516,
								19.435998916625977
							],
							"in": [
								-8.614004135131836,
								29.132997512817383
							],
							"out": [
								-12.02600383758545,
								18.62599754333496
							]
						},
						{
							"pointType": 2,
							"translation": [
								-12.413003921508789,
								17.41499900817871
							],
							"in": [
								-12.318004608154297,
								17.716999053955078
							],
							"out": [
								-12.509004592895508,
								17.112998962402344
							]
						},
						{
							"pointType": 1,
							"translation": [
								-25.436004638671875,
								-20.90900230407715
							],
							"in": [
								-18.369003295898438,
								-0.13300171494483948
							],
							"out": [
								-32.50300598144531,
								-41.685001373291016
							]
						},
						{
							"pointType": 2,
							"translation": [
								-38.67500305175781,
								-59.84300231933594
							],
							"in": [
								-38.461002349853516,
								-59.20500183105469
							],
							"out": [
								-38.67500305175781,
								-59.84300231933594
							]
						},
						{
							"pointType": 0,
							"translation": [
								-39.064002990722656,
								-61.00300216674805
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.000004150390850554686,
								-61.00300216674805
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								39.063995361328125,
								-61.00300216674805
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								38.624996185302734,
								-59.694000244140625
							],
							"radius": 0
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "introBrightMode",
					"fps": 60,
					"duration": 1,
					"isLooping": false,
					"keyed": [
						{
							"component": 3,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.029768748949932797,
										"cubicY1": 1.1151293638859832,
										"cubicX2": 0.6050375661542339,
										"cubicY2": 1.0615728785303347,
										"value": 0
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.029768748949932797,
										"cubicY1": 1.1151293638859832,
										"cubicX2": 0.6050375661542339,
										"cubicY2": 1.0615728785303347,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.029768748949932797,
										"cubicY1": 1.1151293638859832,
										"cubicX2": 0.6050375661542339,
										"cubicY2": 1.0615728785303347,
										"value": 0
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.029768748949932797,
										"cubicY1": 1.1151293638859832,
										"cubicX2": 0.6050375661542339,
										"cubicY2": 1.0615728785303347,
										"value": 1
									}
								]
							]
						},
						{
							"component": 4,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.029768748949932797,
										"cubicY1": 1.1151293638859832,
										"cubicX2": 0.6050375661542339,
										"cubicY2": 1.0615728785303347,
										"value": 0
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.029768748949932797,
										"cubicY1": 1.1151293638859832,
										"cubicX2": 0.6050375661542339,
										"cubicY2": 1.0615728785303347,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.029768748949932797,
										"cubicY1": 1.1151293638859832,
										"cubicX2": 0.6050375661542339,
										"cubicY2": 1.0615728785303347,
										"value": 0
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.029768748949932797,
										"cubicY1": 1.1151293638859832,
										"cubicX2": 0.6050375661542339,
										"cubicY2": 1.0615728785303347,
										"value": 1
									}
								]
							]
						},
						{
							"component": 5,
							"scaleX": [
								[
									{
										"time": 0.21666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.3159661839696652,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.48333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.3159661839696652,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.3159661839696652,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.21666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.3159661839696652,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.3159661839696652,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 6,
							"scaleX": [
								[
									{
										"time": 0.21666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.3159661839696652,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.48333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.3159661839696652,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.3159661839696652,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.21666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.3159661839696652,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.3159661839696652,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 7,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.029768748949932797,
										"cubicY1": 1.1151293638859832,
										"cubicX2": 0.6050375661542339,
										"cubicY2": 1.0615728785303347,
										"value": 0
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.029768748949932797,
										"cubicY1": 1.1151293638859832,
										"cubicX2": 0.6050375661542339,
										"cubicY2": 1.0615728785303347,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.029768748949932797,
										"cubicY1": 1.1151293638859832,
										"cubicX2": 0.6050375661542339,
										"cubicY2": 1.0615728785303347,
										"value": 0
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.029768748949932797,
										"cubicY1": 1.1151293638859832,
										"cubicX2": 0.6050375661542339,
										"cubicY2": 1.0615728785303347,
										"value": 1
									}
								]
							]
						},
						{
							"component": 8,
							"scaleX": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.1419076065638074,
										"cubicX2": 0.5942848779821909,
										"cubicY2": 1.3025770626307531,
										"value": 0
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.1419076065638074,
										"cubicX2": 0.5942848779821909,
										"cubicY2": 1.3025770626307531,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.1419076065638074,
										"cubicX2": 0.5942848779821909,
										"cubicY2": 1.3025770626307531,
										"value": 0
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.1419076065638074,
										"cubicX2": 0.5942848779821909,
										"cubicY2": 1.3025770626307531,
										"value": 1
									}
								]
							]
						},
						{
							"component": 9,
							"scaleX": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.1419076065638074,
										"cubicX2": 0.5942848779821909,
										"cubicY2": 1.3025770626307531,
										"value": 0
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.1419076065638074,
										"cubicX2": 0.5942848779821909,
										"cubicY2": 1.3025770626307531,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.1419076065638074,
										"cubicX2": 0.5942848779821909,
										"cubicY2": 1.3025770626307531,
										"value": 0
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.1419076065638074,
										"cubicX2": 0.5942848779821909,
										"cubicY2": 1.3025770626307531,
										"value": 1
									}
								]
							]
						},
						{
							"component": 10,
							"scaleX": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.1419076065638074,
										"cubicX2": 0.5942848779821909,
										"cubicY2": 1.3025770626307531,
										"value": 0
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.1419076065638074,
										"cubicX2": 0.5942848779821909,
										"cubicY2": 1.3025770626307531,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.1419076065638074,
										"cubicX2": 0.5942848779821909,
										"cubicY2": 1.3025770626307531,
										"value": 0
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.1419076065638074,
										"cubicX2": 0.5942848779821909,
										"cubicY2": 1.3025770626307531,
										"value": 1
									}
								]
							]
						},
						{
							"component": 11,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.029768748949932797,
										"cubicY1": 1.1151293638859832,
										"cubicX2": 0.6050375661542339,
										"cubicY2": 1.0615728785303347,
										"value": 0
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.029768748949932797,
										"cubicY1": 1.1151293638859832,
										"cubicX2": 0.6050375661542339,
										"cubicY2": 1.0615728785303347,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.029768748949932797,
										"cubicY1": 1.1151293638859832,
										"cubicX2": 0.6050375661542339,
										"cubicY2": 1.0615728785303347,
										"value": 0
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.029768748949932797,
										"cubicY1": 1.1151293638859832,
										"cubicX2": 0.6050375661542339,
										"cubicY2": 1.0615728785303347,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.7833333333333333,
					"type": "animation"
				},
				{
					"name": "introDarkMode",
					"fps": 60,
					"duration": 1,
					"isLooping": false,
					"keyed": [
						{
							"component": 1
						},
						{
							"component": 2,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											1,
											1,
											1
										]
									}
								]
							]
						},
						{
							"component": 3,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.029768748949932797,
										"cubicY1": 1.1151293638859832,
										"cubicX2": 0.6050375661542339,
										"cubicY2": 1.0615728785303347,
										"value": 0
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.029768748949932797,
										"cubicY1": 1.1151293638859832,
										"cubicX2": 0.6050375661542339,
										"cubicY2": 1.0615728785303347,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.029768748949932797,
										"cubicY1": 1.1151293638859832,
										"cubicX2": 0.6050375661542339,
										"cubicY2": 1.0615728785303347,
										"value": 0
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.029768748949932797,
										"cubicY1": 1.1151293638859832,
										"cubicX2": 0.6050375661542339,
										"cubicY2": 1.0615728785303347,
										"value": 1
									}
								]
							]
						},
						{
							"component": 4,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.029768748949932797,
										"cubicY1": 1.1151293638859832,
										"cubicX2": 0.6050375661542339,
										"cubicY2": 1.0615728785303347,
										"value": 0
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.029768748949932797,
										"cubicY1": 1.1151293638859832,
										"cubicX2": 0.6050375661542339,
										"cubicY2": 1.0615728785303347,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.029768748949932797,
										"cubicY1": 1.1151293638859832,
										"cubicX2": 0.6050375661542339,
										"cubicY2": 1.0615728785303347,
										"value": 0
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.029768748949932797,
										"cubicY1": 1.1151293638859832,
										"cubicX2": 0.6050375661542339,
										"cubicY2": 1.0615728785303347,
										"value": 1
									}
								]
							]
						},
						{
							"component": 5,
							"scaleX": [
								[
									{
										"time": 0.21666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.3159661839696652,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.48333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.3159661839696652,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.3159661839696652,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.21666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.3159661839696652,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.3159661839696652,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 6,
							"scaleX": [
								[
									{
										"time": 0.21666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.3159661839696652,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.48333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.3159661839696652,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.3159661839696652,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.21666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.3159661839696652,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.3159661839696652,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 7,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.029768748949932797,
										"cubicY1": 1.1151293638859832,
										"cubicX2": 0.6050375661542339,
										"cubicY2": 1.0615728785303347,
										"value": 0
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.029768748949932797,
										"cubicY1": 1.1151293638859832,
										"cubicX2": 0.6050375661542339,
										"cubicY2": 1.0615728785303347,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.029768748949932797,
										"cubicY1": 1.1151293638859832,
										"cubicX2": 0.6050375661542339,
										"cubicY2": 1.0615728785303347,
										"value": 0
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.029768748949932797,
										"cubicY1": 1.1151293638859832,
										"cubicX2": 0.6050375661542339,
										"cubicY2": 1.0615728785303347,
										"value": 1
									}
								]
							]
						},
						{
							"component": 8,
							"scaleX": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.1419076065638074,
										"cubicX2": 0.5942848779821909,
										"cubicY2": 1.3025770626307531,
										"value": 0
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.1419076065638074,
										"cubicX2": 0.5942848779821909,
										"cubicY2": 1.3025770626307531,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.1419076065638074,
										"cubicX2": 0.5942848779821909,
										"cubicY2": 1.3025770626307531,
										"value": 0
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.1419076065638074,
										"cubicX2": 0.5942848779821909,
										"cubicY2": 1.3025770626307531,
										"value": 1
									}
								]
							]
						},
						{
							"component": 9,
							"scaleX": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.1419076065638074,
										"cubicX2": 0.5942848779821909,
										"cubicY2": 1.3025770626307531,
										"value": 0
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.1419076065638074,
										"cubicX2": 0.5942848779821909,
										"cubicY2": 1.3025770626307531,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.1419076065638074,
										"cubicX2": 0.5942848779821909,
										"cubicY2": 1.3025770626307531,
										"value": 0
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.1419076065638074,
										"cubicX2": 0.5942848779821909,
										"cubicY2": 1.3025770626307531,
										"value": 1
									}
								]
							]
						},
						{
							"component": 10,
							"scaleX": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.1419076065638074,
										"cubicX2": 0.5942848779821909,
										"cubicY2": 1.3025770626307531,
										"value": 0
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.1419076065638074,
										"cubicX2": 0.5942848779821909,
										"cubicY2": 1.3025770626307531,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.1419076065638074,
										"cubicX2": 0.5942848779821909,
										"cubicY2": 1.3025770626307531,
										"value": 0
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.05665046938004032,
										"cubicY1": 1.1419076065638074,
										"cubicX2": 0.5942848779821909,
										"cubicY2": 1.3025770626307531,
										"value": 1
									}
								]
							]
						},
						{
							"component": 11,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.029768748949932797,
										"cubicY1": 1.1151293638859832,
										"cubicX2": 0.6050375661542339,
										"cubicY2": 1.0615728785303347,
										"value": 0
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.029768748949932797,
										"cubicY1": 1.1151293638859832,
										"cubicX2": 0.6050375661542339,
										"cubicY2": 1.0615728785303347,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.029768748949932797,
										"cubicY1": 1.1151293638859832,
										"cubicX2": 0.6050375661542339,
										"cubicY2": 1.0615728785303347,
										"value": 0
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.029768748949932797,
										"cubicY1": 1.1151293638859832,
										"cubicX2": 0.6050375661542339,
										"cubicY2": 1.0615728785303347,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.7833333333333333,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}